’6 vm

Png. 61. 6661111. 116’7.161166;661661117111.· ,

- 91.116.7.16116,6181176116.1,161,.,- 1. - ,.

- 101. 116 20. a'dd'e: 'Gaea Β C. 1, 66. 166. ’11617166-
-··.,11111111,1111 ,(1.1’1111·1’111.2,1,·16.
-·-,.117,116 1516616117 adffl: 11. 1111118173.

1-16.111. 27. 66661Ι 7661191117.. . ..
1111. 9 aad& ”6... 1.· 'Alf 566 ” ·
1271116. 27116616 66611661666·”11,7,·”’1.

1111·“1·“.’,,1,’..1,ὶΊ’1’11”1’1·-1’·1-ΙΙ“11’·1

8666611111 (1611171816θῂ ,Q 16711613011111111
·’,) ·’Ἠ ’6 ’·’· '³²⁵¹L'. Lange

·--1;;·.1.’1.“’1.·.’·.1..····ι 111 .· . -.·

ιῖ.,”11’·1111’111·’,)ι...,,ζι , ἐ.1’·;’

··1ῑ ·; ⁴.. ,·1;·.0.’-·..ῖ.·.. ιι -. ..·1.) -,‹>·.:i

· , ⁸· . · ι·
. ιι;·.;..·ῑ-·...;..ι“· 511 11511 ,·1·. ¹ .··.. ,1 .-

*τῇ Ξ,’·. ·’,·

....,.- , .,
,221 ,.,.,11 &haim 11111111 21³. 2· ι · ’

111,,’, :ubba '. ··.··.'=.·.·1i=¹.:· ¹. ,ι’ ι’. ι

 

