Ι111

1111 (111111. 1, 1119), 1 Graecis Etrusci occepisse 1111111111.
1111111, 1111111111 3, 6, 11), 111111111111111111, nt omnino 11
Etruscorum disciplina Romani ln erte mensoris 1111111111 (1111.
11 11111. 01111. 1111161. 164. 161. ct. 117. 111). Neque 1111
dubitari potest, quio grome 11111 111 11111 simile instrumento·
111111, atque Graecorum mim (1111111, 11. 811111. 1.111);
idque 11111 testatur Festus l. c. addens: quod pennu 611111
poclm 111111. cs. Glosssr. 11111 exscript ’11111111111111111
mim 11 promo lecit graecu 1111111111, quum 11 1111111111
testantur Suid. s. v. et Ilesycb. 1. v. prope (sict) et llustetb
11011, p. 14114 fin. 111111111111181111.11112. 0.llil·
111 l. c.; 1111111111111135, 81. Voculisusouus 111111111-
scos et Romanos aliquantum obscuratus videtur 1111, sm
enirn praeter proma etism 111111 pruma, qun teste Nonio 1. 1.
111 1111 Ennius libr. XVIII. pruma diripere et depremit
11111 (111 lego cutn 81111473. pro ferrum) et Lucilius libr. 111.
cientque 1191111111, 1111111111111111111111 111111. (Of. tuln
Gloss. 91111111, μετρεῖ, 111111).Ι Eadem 111111 11 (111111111111
1111111. Atque 1111111111 tuisse videtur, 1111 verbo 9111111·
vocabulum promo ducendum putarent, qusm etymologicus ipse
Ilygittus 1111111 verbis: quud 11111 111 11191111 (quenqnmbisc
non sequitur, sputi Hyginum pruma et pronuntiet scribendo·
1111, 11 voluit Salus. 472). Accedebat compunctio vocabuli prs·
1111 (111111 collectio minor tumulo Fest. 1. v. p. 911), quot ipse
Festus 1111111 post gromem eprIcst. Ex Ennii 1111111111-
cis sequitur sine dubio, grontae usum 1111 omnino 1111 lu cs·
stris secundo 1111 Christum saeculo 111111 111111 ‹xre-usp
tat, quen trustra Impugnut Plsner tt). Ilsnc centenum ttr-
rust 111111 11111111111111 (v. 11111), 111 obstet illi 11111·
tium Polybii (6, tt. 41.) , quod 11111111 111111111111111111111. -
De ipso instrumento accuratiore jstn indagemus. Fuisse 11111
1111111111, ut perspiceretur, testentur Glotssr. stb. 611111,
{lutotlan¹ reulum, reulum, 1111111αῆ τῶν γεωμετρόν. 6111111, turp·
11111111) (111 1111. Scaliger). 01. Sulcius s. v. μνόμη. Atynott
nol γνώμων κανόνιόν ct μηχανικόν 111 11) 111 11 1χῆμ1 presan-tv
111 compasci ὀργάνου μ1ρος 111 δὴ 111 111111111κοῦ · stet 1111 cl
1ν 1111 reposueris ipyclvouc 11111111 λαμβανόμενον. Ρ11111111111111

 

