ttt

onerate ex 1111111111 redeunt· Corniculo (et. 181.) igiter ¹
11 quotuor 11111111 initiae 1111111. ..11111 11111111 monce·
quam 111111 micui appellentur (1111. 1111111. tetroes
tie 1111111111111111111 ostendet). 1111111111 perpendiculi
io cuiteiieodo quoqne egro 1111111 cece 1111 (1111. ie Lim.
Cooet. 178. 1111111. 111.) 01111111 et euticem-enodem 1111
cese collegit Selmesioe ex ioco 1111111118. (Ec. 111111. iiim.
419. eto), quen 111111 errorem jan (1111· 111111. e: 1. creme
et Schelo refutarunt. 011111 1111111111 (Vitrov. 8,>’6.), quen
81111111111.ρ1ο eodem instrumento habitetque 11111111,λ revere
et 111111 11 ceu noo 11111111 o grone 81111111 inisse vitietur.-
Sive in dictatione 1111111111] 8111111111 correctio con·
probetur et similitudine corruptelam 11111111 iocorum <Veri
Lect. 11, 1⁰. 18, 11. w, 11.) 11111 1111111111, epod quoe 11·-
ctare metae 11111111 locutio eet. Hyg. dc 1111101111. 168. 11111.

incitato. 01. ib. 181 186. Dictatio 1111111111 etiem 11111 Α

11. Melae 111111 1111 tigne, queo figuntur, civicum nento-
rum dirigent (Auct 111. 1811). Eorum in 1111111 oium ogno-
scit etiam Fest. 1. 1. metari 1118. (111111 11111. 11111111·
corrigit io dictatione metae 11111111, coi correctioni 111 11111)-
1111, quod ponere 91111111 solennisiocotio 111· V. Hyg. de
1111011111. 161. Auci. Ine. 118181. 186.

Utportee 1111111111 11 conspecto rigoris 11111111
efficiant] Becker, de 1111111 1111111111 otqee ponte, Ι[1.
10, tt. corrigit: in conspecte 11911111, id quoti 11111 ingeniose
excogitetum eet oec 1111111111. Nem etei 1191111111119111,

similia 11 neu 1111111111. 11911111. 011. Die. 1, 11. -Nec ,.

Deor. 1, 8, 1. Liv. 1, 18. ci: Hyg. de 111101111116. 1111))
temen de tua ipse 1111111111 technicuseet, quo 11111111 1111·
rene conspicere vei emicem. Front. p. 31. 11911111, 1111-
quid inter deo 11911 eei ie neodem lineae 11111111 perepiciteert
01. tect. 111111. iiyg. de 1111. coest. 171. (ionepeotum eos
dem 11111 1111111111111118111- Stellam 1111111111 1111-
111111 1111 metrorum etiem leonio temporo, qoi iubet (11, i.)
ἐν τῷ uicto tii τοῦ 1111111111 σταυρωιδῆ chetim 11111 1111111111 ce*
1111111 11ἢὸ 111111. η ‹- Quonim supro univercum gromae
osum exposuimus, hoc ioco· ipsorum 1111111111 metationem ec·

 

