158

’ de 00111. Agr. 161. Β10010.). lta llyginus 10111148. mundio·
nent castrorum generibus 0001000 obseruari dicit (01. de 001111.
Agr. 159. ΒΙ,). Similiter aliquid 0110110 modo 0000101101· dicuat
Front. p. 39. Pet constratus tic obstruntur. 0110111139. ilo

. olteroarect 0010 R. R. 6. Adde Front p. 31. surrentum

0011010 aunt duo, 101001, quod per rt'yoret 0610100101, ollam,
quod per flexus. Atque iu apud Hyginum ipro, pedatura obter-
0011111011010000111110101011101. Cs. 19. 15. Etiam 110110000-
0111000 11111110100000100 obseruare aliquid pro 0000010010 dicuat.
01. stc. Flu 7. - Ceterum inira praetorio latitudinem pe-
dum 180 adsignat (cl. od 93).

Statioui] Apud Polybium (6, 33.) alternis vicibus sin·¹
gnli manipuli praetorium custodiunt Imperatorum 1010010010-
torum centuriae (18. 19. 99. 39.) praetorium tuebantur, partin
ex pedatura ipsorum, 0000 erat utroquo 1010100000010111(19),
partim iu hoc stationis loco. .

Secundum praetorium] ll. 0. utroque latera praetorii.
(ll. 99. ln lorma castrorum Histor. mut. addita in 00100110-
vi, quod et 0010 praetorium et post praetorium stationi locun
udsignntti.¹

Pedes XX] Tot 10101001011001 1011033. adsignet.

1⁰.

110111 comitibus Imperatoris nostri] Item 1100000110-

01100 usurpat Hyginus (14. 94. 98. 36. 39. 55. de Gontr. Agr.
169. Biante). Comiter Imperatoria (33. 39.) sunt homines ao·

' bilioris loci, 001 imperatorem comitabantur, nullo corto mn·

0010 adstricti, sed amicitiae officiique 00000. 01. Το0. Anu. l,
47. 3, 10. 13. Suet. Tib. 46. (cum Ernestii excursu XV. Τοι.
11, p. 399. Woll.) 11005. Vesp. 4. Ρ110. Ρο1. 99. Spart. lladr.
18. (0111 v. Salmasius). 00011.1101.ΡΙ111.8. Ver. 7. 1011001.
Ser. nl. 39. Veg. 3, 8. Deinde Ducr' praetorium ejusque comiti·
1110 proeparatur. Quo loco 01 00101100, dequibus nunc agitor,
intelligendi 0001, 000 01, de quibus vegetius 01110 10010 (3.9.
tn. 17.) 10001101. Νο01 ex amicitiae 1110 0111010 postea certa
00000001 dignitas 110001100υο 1110100 ortus est (01. Histrum.
llll, t.). 001011010 tunc ordines certi erant (ng. 9, 9.), 01 1111

 

