’111

Nec lucentiori, utnon ripis decidunt] Sine dubio
in soli 111111 illu et ipsse ripae servolis firmabuntur. Vicen
fossue¹ in simili loci 111111 111111111111111111 vult Leo 11, 18.
ἧ di 1111 11111111 χρῆσις decussio 11111 ir roic 1111λῆ111111· tir γὰρ
ἢπκρόδης ὁ rimor εὑρεθῇ, ἢ μὴ dcundum ὀρύξαι, ἢ βραδεῖα
ἦ ὅθῦ 1111101 ‘¹⁸1⁷ 111111 1111111111 monimum rosim 11 ἑῇ orno·
“mitis οἶ sordidos 1111111111 inaudimus, 111111 11111111
- παρέχω. ’

Armorum ordinibus 1111 csstrs muniunt] ll. e.
quadruplo armatorum ordine 111111 circumdent. Unus ordo sr-
11111111, quem postea in presto sulficere dicit, est numerus ri·
gilum, ,qui vellum tuentur (v. supro p. uu). At si vellum
et fossa non sutis firmam munitionem cestris praestare vide·
buntur, turn complures uigilum ordines in vello constituebsn·
tur. (11. Arum. 111111. 11, 8,1. 11 uuile 9111111111 prope 111111,

multiplicato scutorum 11111111 11111111111111911111, metetis ’

tutius quievimus castris. Sic in obsidione quoque opera op-
pugnantium ordinibus scutorum impleri dicuutur. c'f. Arum. il,
’1, 10. ll, 2, 9. Tunc quoque, si pluribus armatorum ordini-
bus cestra circumdantur, quarta pure militurn vigilat, reliqui .
accumbunt. (11. p. 110. ¹
(11- ponentur] m 1.· l. significati eu conditione ut.
De vigiliis crebrius positis 11. caes. Β.,(1. 1, tl. 1111111 ope-
ribus, quue'fucere instituerat, militer disponit, 111 certis epu·
1111 intermissis, ut erut superiorum dierum consuetudo, ced =
pmpetuic 11911111 stationibusque, 11 1111119111 1111111 utque
omnem munitionem espleuut3 tribunos militum 11 1111111111111-
cummittit utque bortatur, 111 sotum ub eruptionibus 1111111,
sed etium uinculorum bominum occultos 111111 adservent. Gi..

Solust. Jug.1uu2 Tac. Auni, 13. Τεν1111111111191111 adesl- ἵ

tutum 1111111111 eine conjectu teli, postquam crebras pro mu·
nimeutis cobortes 111111111111111111111111. (iser. B. (1. 3, ut.
cum uuiuscduertimut 1119111111, nocte cobortes 1111111111 mu·
11111111 excubare.

E(luites 1111111 vice 111111 circuire dsbcsr] Gon·

 

