911

14’ῦ. Num 111 99049819911110009011 111914. 91111· ἐ-;;ι·,,
Amin Ι’4191111111 --1111114 ’111111111τῖ ιιι :eie elwrionaf,
111111111ίί41 1111111111111114. widun, ἰ4 een-monio
mim-m 111. 1111114 equos⁹ 11111111 44 decuriones
11118111· dupl1cam1¹›·et sesquiplieuiislss 11111441. mmm?
super numerum 'quorun 44 hille, · deductis 1111311111) ’
qui²h'³nhemfi eomputnlin' 44, τΧῦἮι . Ala quinge-
1111144 ’11111111 'habet-lxm Ῐ-(1111ιὶ111)111111111914
profit nuffieru'm 1111111111, ιἰιιιιιῌιιι 11111144 ut. supet
LXlllL 111111911144 11131111141911111111149 {effi pedu
computentur, Afflilfudejieitiuvwe. 1Ἰιιειιιιίιαιίο pree».
1ω1111111-119111111ι4411111111449. eegptinnipeleew
1111111 eliq'tm²⁶ lixinb=tend⁸1ft²⁷3 elieqnie 1111111144 hi· v:
ιιοι44·γ111111111ι111111111111111111ιῑ44..χ.τ’ ·

17 Quantum autem adl retenturam pertenet,

444 41 ’414444 4814 1111114 praetorio 4, -per eujus& ugo-

1. aliam ABG alam B in mary. 91011111 A 3.
1111111110 1. eisdem 11ιί1111 Α111111111 eu tiones 0 , ⁵.-
1111111119 9. . eexplienriA 11)).Πο corr. 91111..αῶ he·

Ml. 9011. 011111.·’11.·“ 71, 1911 Β id q'uic ’9. ‹um›
remeabunt ,1ΒοἸ 9.· ietquos m 0111. 91911 1 c. ³· 19. -
1111ξηὶ1 on 110 ··«Ι1.··-ι1ιιιιΙὶωιί AB& Gom Satm. 1. ο.. : ·- 19.
’ 1111111ιιρ11α111· A' 1111119191ιί Β ’1111911911ήο 0111911111.
l. e. 13. uiuos A 14. aequorum A 15. computator .
9 ·..ιι·”ι ι-ἰι ,1119191 ιι. ηιιᾳιιι ηιιφιιιο
194 1111·Αιιιιι119(ιιιί1·.00111.9 19. inom. 110 99.
111111194491. 1ιί11111Βο 0111999. deficitur A ,
efficitur 940 99.Ι 1191111411) A 91. accipietne 96 ’
ριίιιὸίριιῐίὲΒ 9911ιί1) 110 99 tendent 0 98 sein
3111119 99111111Α 39111111111110 ’ “”

““’1.41’1·.’κιιιι.110 Gon. ’“9. ·.9 repemina Ano 0111. S.
3 pertinentiae A viee pertinet 90 Gerr. 9. 1. &quaest A

A 1911111111)Ᾰο 6.ι)’11111111ΑΒο 9.1111’144’

 

