vn

citus est, qua de· aa ob Salar. ad brol: ·P·.oll Claud.
19. Vop. Proh 111. Ex'er'e Plio. 99 ΡΡΡΡ ’

99099999111 laribanour (prol... p 211.Ρ ¹post

mortem Nansii patrib 09 lllli 111 rrrarrrls ¹¹S91⁴ivarii Ἰ

pervenerat, ol ipse 999999 'rb adibone scprptorum
rai militaris apni 99⁰9„ ,p 999„ ΕΡ, i9lo locos
quosdam Hygioiani libri excerpsit Rutgersius' ro
var. 990999399-99. 999. ·a'¹oo:¹·r99*-'rssos·³¹r>aoa
elsi npp aptis¹ magna diligentia fecisse videtur, ap
paret tameo ex ais, recte me prol. p. 21. de au· Ι
ctoritate apographorum illorum judicasse.

Duos errores in prolegomenis a me commis·
sos p. 59. et 98, 100. in 'commentario ad par.
95. at 29. correxi. Reliquae, quae in relegendo
libro corrigenda aut addenda mihi videbantur, bic

adjupgaoda putavi. Sunt autem baec:

Pog. 6 liu. 19. ante redundaret addo: inde.
-*1'1.riu.11.scribo:1’raeainiom.

‘ lon0919boraddecaesbe59. Ρ
- 42. not. 2⁷. 11113. addo: Spumeus, Orbia Romanus, p.350
(edil. 1726). Hoymonn ad Nieupoorl p. 131, nol.

·- 46. not. 43. adde: Eodem referendo rint aerbo io 29. G.
Epo od studium meum tanquam ad olium rum revererer
et mulla velut πῆμα solide el apum 1η arlia ordinem

⁸ laeum recollegi.
-49110949 lbra. addo: Serio.ed.acrip9rei mil. p. 159.
Cf. 1616. 164.
- 64. not. 19. lin. 4. ant'o Ponit addo. et invocativa Lampr.
, seva ΑΡ. 6·

- 69. not. 192. post 9. adda: 46.

- 66. not. 116. pro 37. sorlbo: 39.
not. 119 post 46. addo: 43. ’

 

