113

ru arant ar. 111. ’11. 111. Hya· 111. 111. 111. , arou. 111. '1
(11. 11111131113111. at. 111111. 1111111111. Goion 3, l. 1.).
“ LXperticGLX] V. 111111 4. . ’

Similiter at formu ostenditur] 31111111111111131. st-
mt'la'ter 1111111113. 11. 33. -.38 33 43 ta. 33. 31. nd 11131
formo orteaditur cl. llyg. 1113111. 31111 183.- etin formu, ito
1111111,1111111111111. · ·

XXX 11111 padua per DCGXX] 3111111· 11 marg A
tentabat: XXX 1131111111 pedaturam. ltutg. 31 XXX 111111
pedet 11111111. Sed 111 veritate emendationis Scholianao do·
3111111 eoae non potest. Nur longitudine aonistrigii 111111
ducta, nuncius· 1111 DCGXX officitur. Numeri 11 1111111
corrupti sunt 111111 3. 4. 13. 16. il. 33. 33. Erravit 11-
1111811111 etiam 11113111 pro 111111. Non 11111 1111111111-
1111 sormam prioribus addit (quit enirn 1111111, adeo supple·
1111111 unquam praevaluisse in exercitu Romano, 11 legionaria-
rnm cohortium pedaturam in tanturn tenuitatem exporrigere 11-
cesse suerit), aed 1111111 profert, 11111311111111111111111-

’ 111111133111143, 11133113331111111111111»
2 Nunc, quoti'ona latitudo duplicatur, iongitudo
pariter 1111111111] 11111111ρί11 ita usurpatur, 11 generalem
regulam propositam exemplo illustret. 111111111111. 311·
proptor 81111111 nom rejiciendum. 11111111111111111 XXX, η
1111911111 111111· Dccxx. Dupticatur 11. l. laxiore sensu 11111111 ’
pro 11111111 111 11111111111111. Ῡ01))1111111111111111 1111111111,
11 ipsum raro propria 1111 significatione usurpaturo. 3111111111
33. Pontio tuebatur sobole-oigniticariqpc eo 111111 coltortia
putabat. 31 11 ‘loco Livii, Ι11111 1111111 1111 11111111 Admi-
11111 1111 dicitur et uniooraom 11111111111111111111 et 1111111111
1131111111 1111131161, 34), porr 111 1111111111111111, aad ’
usitatam significationem habet Quapropter 1111111 correxi, ⁴

qnod significet: aequati 11111111 111 corruptelae· genera 11. 1

vor 11111, 11. 11, n 1111 --

Quando] 111 concinnitatis curu superiore enuntiationem
.1111111111111111111 pro 1111111, qroo ·V 1). 11 11111. 11 con·
jecit Sohulioqua probaton 1111.

cohorter 11111 rollum 11131111 ponere] 31131111

81

 

