ιι,

3i333-333'm33133331¹·3331333·i332233t3t33333132¹3·.¹ ιιι possfiw⁵ ιιι·
praetorii tueantur 4 et proxim ἰιιιιι ιιιμιιιιιιι 4,·Ι ςιιιιιιι

ιιιιριιιι ,ιιιιιιιιιιι &gnua-33⁸3· quod ιιιιιιι tento- '
rii3⁹ 333333333 qdbun 33333333 ,ιιιιιιιιιι 44 83333¹¹ .
333333 ὠιιι.ι”,ιιιιιιιιιι4 qumi& vel ιιιὶιιικιι,
μημιιιμιι 13333130133133-3033.301›3333>310 Ι
33'3-331133333115333 ιιιοιιιιιι ῥιιιιιιιιςιθ ιιι equita& ’
ιιιιι 333-3imgqnint333m-33303333‹133333133320 ιιι-Ι

,ιιι ιιιιιιιιιιι 44 ιι 331331333 44 ιιιιιιιιι ιιιιιιιιιιι ‹1333- 3131 1
ιιιιιιι, ιι ιιι fiet, ιιι omni ,ιιιιι ιιιιιιιιιιι44 ιι,ιιι 33133-
ιιι44 33313t'331331333·3 4„ ,

4.,..ἰιι viaet. ιιμιιιιιι4 XXX ,ιιιιι 333313333·
33¹ quinque ιιςὶοιιιι. furiat, XL 333133 l3tit3diul3⁵
333i33'33 ιιιιιιιίιιι 5ιιιιιιιι..4..>ιοιιιιιιιιιιι4 prim333..ubi =

ιζ ιιιιιιιίι stator. Βο“”’ ’6. ,ιοιιίιίιιιι A' ’6. ριιιιοιίιι·
ιιιιιιιιι ’· ἰ. ἰὶιιιιιιοιιι ΑἰιιιΡιιιιοήῑΒ sint praetoriic
οιιιι.8. 8. adsignav'inus AB mignnvi33330 9.- 3333
soris A tonsuris B ιοιιιιιιιο οοιι. Ρ. '2'10. ,ιιιιιοιιι Β ’

11 supra Β’ ιιιρο 13. pedit'ariac 13. 'quinquage-
ιιιιίι ’Β..’ Ιι, aequith 15. ‘strigo A 16. ιι om .
Βο - 17.t cohorti-AC. cohortis Β 0333. ,8. ῃ Α18.’,,)ειιιιιιι

ΑΒ ρειιιιιιιιο Gerr. 8.,- , , 13. nequitate A ιιιιιιιο BG
cm. 8ι, ιιι.. ,ιιι ,4Βο coms.. ‚ 2¹3¹} ιιιιιιιιιιοιιιιιΛ
³¹¹1> sumacta ιιι Β ιιριιιιι·ιιιιιιι·0 33. reliqui A reli-
quae Β reliqw„ 33. 333ndere -Ηιιιιιοιιιι ⁰¹¹¹· Βο Α, ιι. 33
ιιριιιοῐὶιιιιιΑ ιιιιιιιιιιιιιριι BG corr, 8. .‹ 2 : ·

1. ‹1333330333332‘ ι ιιιιιιιιιι ΑΒ ιιςιιιιίιιο
(lma-..S 3. ιιιιιοιιιΛ ι.··ι simum Ac. 31333331'333 ι
ABG Corus. 6. debebunt ΑΒο ι. ιιιιιοιιΒ miolano
8. cohortis ABG corr. 8.

 

