101,

4144444 obstaculo 44444414. 44, rr. usbairan, 44. su.
111414). Hyginus h. Ι. 4144 dubio 44444144 non vult in plano

¹ constitui uice valli, sed ad vallum extruendum adhiberi. Ne.

que enim cervolis opus est, sicespites barbarum radicibus 44.
114 firmiter continentur. Valles Romanorum descripsit accura-
tissime Polyb. 18, is, quern latine vertit Liv. 33, 5. 01. 11444.
L. L. 5, 117. Vallum, 441 quod. 44 44414444 nemo posset, uel
pudd simpulo ibi extrema bacillo 1444111414 babeat fipuram lits·
444 V. 044414 similitudine cornuum cerat. lsid. Orig. 15, 9.
Vallum 441, quod mole 144444 eripitur, ut custodia praetendo·

’. tur, dictum eutem oollam 4441114. Nom nolli frutectum, pai-

bus unllam munitur. Et callidicus, quod 1944144 41 evelluntur.

- ’ 44. ung. aeorg. a, 41. stra apperiat vag. 1, 44 4, 4. vaste,

lt. 4. sudes, uel tribuli lipnei. 0444. Β. 0. 5, tu. alii. “ Tribulo-
rum usus idem 1444 4441 44 cervolorum. 01. Veg. 114. Herod.
4, 14. Leo 4, 51. 11, 15. 11, 18. Vallis ex antiqua disciplina
· semper utebantur, adeo nt milites semper vallos portarent (1.14.
ep. 57. ΡοΙ. 41 uiv. ll. cci, Hygini tempore uon item. ludi-
cst enim ipse, fieri posse, utcervoli desint (51).

Decurritur] Impersouali passivo huius verbi usus est
etiam 0444. B. 0. 1, 5. .

Si-ccspes frangitur] 01. Veg. 3, 8. Quodsi 14444
solutior 144411, at¹ od similitudinem 1414414 cespes 14441 possit
abscindi -., Tum sepibus ductis, 441 interpositis stipitibus ro·
mirque orborum, 4414444 144114411454144, appar eripitur.

Neque lapide mobili 'nisi compressum vallum]
Nam inea soli natura, quam modo attigit Hyginus, 11441 pot-
est, 41 lapides mobiles adsint. Lapides mobiles sunt lapides
focile mobiles, esipni, quos uos dicimus Gerbll. (114 potius· di·
'xerit Hyginus molari? 01. Hyg. de Lim. 04441. p. 181. bapi-
des defigamus 44 sono silice aut molari. 01. p. 131. 144113.
144. 141155. 0.). Hx lapidibus mobilibus vallum aliter ex-
trui nequit, nisi contineatur eorum agger cervolis. Schele co·
pinsum iiiud codicis Α contortius explicabat, ipse 144444 cou-
jecit compositum, quod eadem iere notione dictum 14441, 44
. compressam, quod ex Bc recepimus. Locum compressionem
dixit duct. inc. 119. G.

 

