111)

m, 511555155155111155Β ot Pannoniis ⁹ veredariis ¹⁰
ΛΜ spasmos protegunturl3 Ι,51515 cohortibus ,1551551511
[551555 onum uses 5,, ..155555 regionum 5..
5511555555 -14 155 55513515Ι cohorti *¹¹⁶¹ 15515555,,’155551555 ¹⁷.

, 5,25.·. 155155515511 5515555551 5151551553 5111551551
551 3515131ψί15, 55555555 55515555 subjecit. 0mhis⁷
551155 provincialis uccipit pedaturam pcdcru 51115515
quiuis per 15155558 latitudinem 5555151513ἰί, cqucs 55-
5555ο (1555ιθ 555515,;,5ι11551511 quintuli Nunc, quo-
11515511 numeros 1555155515155, 51 5515555515 ¹⁴ compa.
tcm, cohortcs¹⁵ 535115155551161555555555 pcdituur rc·

5113155515,.,51 5151555511 555518 cohortibus suis perlutu-
fflm 5555-,1551115519 l adsignemus ²⁰· ‚ 26. Η51551ι itaque 55
ι , 15555 equitius miliaris³ equites 4' CCXL, quod 55-

6. 1551511115. A 9. Ρ5555555 A 16. beridaris A 11.
primiABc corr. S. 11. 5511. 1. inserunt ΒΟ 16. uexil-
1551 ¹A its exploratores A ,Ι 11. strigas ΒΟ 16. 55-
hortos Ac cohortis Β 11. proxima om. ABG ’

l praetendunt Aoo 055546 1. primoe— -cohortes
om. Ο, in 555559. adscripsit prirrrce praetendunt cohortes 6.

aequitate A 1. milliarino ΒΟ 5 qus Bq.0 6. rs·
tione 55515511 ABG, 1. omncs Auo corr Salm. ad ch.
Proh. 11. 6. 151555 om. ΒΟ 9. 5551515151555515515555 A
555151ῐί5555 aut si 11 55515111515551511510 corr. 651555. 1. 5.
111.. 5155 A (1555 11040555. ,611155 l. 5. 11. adlecti Auo

0555565155. 1 5115511151 A 16. quotiescum. ΒΟ

11. 5515511555555 A · ’15 cohors AB 5515551550 Uarr. 6.

16. 5555115156 A 5551151556 11005556 1⁷n acquitib. A
,16. cum o'm. ΒΟ 19. 5515- facilius om. ΒΟ 111. ud·

signinus ABG 0515655555611.
l. 1511551551 A 511 Β ’1. 5555511515 A 1. milliarino

t. acquires A ,j

 

