tur

quid 01110 101 ud principia geri dicitur (Quint. 110010. Suet.
01111. Vop. Num. 11. 11101011, 7,9.). Deinde principia
pro ipsa ria principali dicebantur. Graeci vertunt ἀρχεῖα, 11
Ρ101. (11111. 11.Ι 11 etymologia consentit curn Hygino Festus 1.
r. principalia p. 111. Principalis ’0001001111 porta nominator,
quod in 001010 ert, in 900111ηεί10001011011011001. 00011
loco vel propterea nin pro porto legenduni est, quod portae
duae principales 01111, ,via una· Schelio puto nemo adstipula-
bitur‚ hunc Festi locum altero Festi loco corrupto (cl. supra p.
136.) defendenti (not. 1176). Via principalis, de qna ut de via
praetoria et portis carnorum tacet Polybius, est apud eum area
illa 100 pedes lata, quae ante. tribunorum. tentoria extenditur “
(Ρο). 6, 18. 0131.) ln- principiis-interdiu milites couversa-
· bantur (Lis. ⁷, 11. 18,15. Pol. 6, 33. τὴν γὰρ διατριβὴν ir ταῖς
καθημερείαις oi πλεῖστοι 011οῬ000100 ir ταύτῃ nominor τῇ 1110-
1010. 0111111· 11). lbi tribuni militibus misceri debebant, ut
querelas: eorum audirent (Dig. 49, 16, 11, 1.) juraque 0111011-
derent (Liv. 18,11. Gi. ad 10.) 11 principiis testamenta scri·
bebantur (Flor. 3, 10), et nonnunquam etiam supplicia sume-
bantur (vat. Max. 1, 7, 9. Suet. 00111. 11. 0111. 1. Τ10. Ann.
1, 41. 11101111. Strat. 1,1, to. 1011. 10). Praecipuum illi
viae curam Romanos dicasse, adeo ut 0111 101 aqua consper-
gerent, tcstutur Pol· 6, 33. 111 Polybii tempore, ita sine du·
bio sub imperatoribus cora illius viae alicui copiarum parti
credita erat, ut conjicio, = militibus cohortium primarum. Po·
lybii tempore 100 pedes lata erat, Hygini 60, Leonis 66 011
40 (11, 17.) Flebat nonnunquam, ut singulari quadam causa
intercedente uiae justo angustiores fierent (01000111. G. 5,
49.)

(luae 011 10101 portas dexteriorem et sinistrio-
¹rem] 01100 001 0011. jam 1110 Ronlanum Rutg. 1. 0. p. 118.
De portarum illarum, quae vulgo 1101100 01 maistin principalia
appellantur(Liv. 4, 19. 10,11.),-1111 01. p. 151 sq.

011101 principiis nomen obtinet] Duplex relativum
011 etiam 11. 18., triplex 15. 1110110 codd. BOignorans, qui
veram lectionem exhibent, corrigebat optinuit (munt), Sobele
nominatae aut nornen aptae. ’

 

