M.

Super 1111111111 prinas] Haec pendent 1111010111,
110 1 verbo poni, quod exilio eliciendum 111111. 1. 000. '

Nec] Nec pro 111111 vetustiore latinitate saepius usurpa-
tum 11111111111. .

Reliquus numerus convenit] H. e. si et 111111 prae-
torii 11 praetentum 111111 11 justum 1111111111 aeceperunt.

Conveniret] De tempore ef. portet par. 1. De conoe· ι
nicetii verbo v. proi. 60, 110. ’ ’

1 41.

Amplius 1111 minua, quarn ostendimus] Ea igitur
1111111111111111, quarn Hygini praerepta secuti delineavimuu,
tnrn 01111111 mutaretur, ai aut iu praeteritura 111111 quam 17000,
11 111111111 minus quum tusuu, autin praetentura plur quarn
¹ 10010, 11 retentura plus quam 14100 homines tendere opus esset.
At 111111111ῐί1 numeror 11111 1111 eos, ad quos 'computentur rui-
1111111 0111111 corpora.

42.

vlniriaucccxx] De correcturarum. Quod ju·
11111111111111111111111 hominibus quadraginta migratur, 111
111111110111ς nequa iliorum rationem 1111111 Hyginus, 1111
inira dicit: tit CCCC.

mmfflummmmmmmm

Decemetaeptem] Sentistrigia 17 occupant ‚pedes 510. ’ ,

Supersunt ex pedibus 600 peden 00, quorum si 10 viis vicina-
1111 dabimus ·- 111 11111111111111 laterum praetorii (33.) per-
currere possunt per retenturam (11. 43.) -, restant utroque la·
1111 peden 50, qui quaestorio dandi suut. Quaestoriunt igitur
1111111 111 pedes 160, minore igitur latitudine (lu), quam prae-
, torinna (33.1 De viis vicinariis 11111 Hyginus 11. l. ac 111111 “
potuit, quia 11111 111 ab eia, quibus ille scripsit, sine difficul-
tate supplebantur. Quapropter uon est inserendum anteat 111111
Scheria ut viia.

Fit CCCC: erit numerus militum] 11. Linverso or·
’0111 procedit 11 supra 36. Nam ibi semiatrigii longitudinem Δ
tanquan 1111111 posuit et ex hominnm numero 10 numerum 11-

 

