ἰι

· ’1 ιιιιιιι 1 legionum ιιὶιιιιιιιι, ⁴⁷2¹ss ιιι ιιιιιιιι 11 ῐι9ιιιιι11
ιιιιιιι ι9ιιιιιιιι dm debe-⁸12· ·
1111121 Guntiw‘ Ιἰιι ιιιιΜ ,6111 wamy ιαμ
esse debebunt, ιιι· ssatus ἰιιιιι ιιιιιιςι enudus· -Ιιι
εἶα-’111 ἨΜ-11 Μ’Μὴὴ 119 ²ht³pdh12louflhn pado
8190130060’1911ι1ιι111Ἱιῖι1ι1ι-111111111 1. -181τ1ιιιῃὶιιιΙ
ῐιιιιίιιιθ,ι1ι(ἰιίιι1ι119ιιιιιιι, ιιι19 hunnum 11 ιιι -οιι
21th mlta 11 ιι phuam (1οιι1ιιιιιιιι1ί1ι11ιίἰιψιιιιιιίιιι exn·
= ιιι1,ιιιιιιιιιιιιιἰιιι, prome 1191ι1ιιιιιιὼ11 u·
quonum-dim. ει--. a. ...ἱ -·. .
22. Quantum attinet¹ ad ea²71qm dm nem
ιιιὶιξ ntis 9110 diligente? mulinum& Ι(119 sit ‘quae‘
ιιιίιιιιιῗιιιιιιιι1 fuerint ιιιὼιιιιίιι, ιἰοἰ restrui· Ιοιὸ.
Ριιιιιιιι· ιιιιιιίιὶιιιιινιιιιιιιιιιὲ ιι11ἑ11ιι111 ιιιριιι.
ιιιιιι8 in⁹ statuenda! metatione 1⁰ ιι 11 artem 11 iniqui-

9. ιιιιιιιιιι Β In marg. Β. ιαιιι sed illae ιοιιοηιι ριίιιιιι ubi
ἰιιιιιι ιιι nmsstffdffinmr' A u. ιιιιιιιιιί ιιι (φάο

propter membrum ιιιιιιιιι nmo relicto) A. in scamnum 118
s corr. 8. 12 debet. ABG corr. 8 “
- Ι1. ιιιιιιιιιι A (ιιι neptus BG. 1., exercitui Β Β.

kemut AB A, thA &nertin 6. HGGOG..AB
ιιιδ-(ισ ιωιιοΑιιιοιιιιιιιῳιιιιωιιιιι

· (1-··8(-1ιιειὶιΑ 9. ἰιιιεεῑιιι(.1·ΙΙ 19. ιιι-ΜΨ. u.
buccina ¹*c 11. tumultum ΑΒΘ ΰόιι. Sor. ιιι ιιιαι9.·0 l& -

' ιιιιωιιιιιι A ιι. potem ιο ·· ιι. ιιι... A ἰι
p‘roxffiaeA ··1⁷. ἰιιιᾱιιιιιιι Ao quadratu? Β· ³ ’ ’

1. ιιιίιιιΒ ·’·1.“·ἰι”·οιιι.(ι· ”·8ἰιιιι11ιιιιι“’.4”· 4.

queA2 5. athucA 6. ιι om. ΒΟ , 7. Iumary. Β

λιιι-6110119. '· 8 lectionem ΛΒΟ-ῦιιι.”8 9. 'm οιιι.

’ ΜΟΙ Αάιιιιιίι8.ι 1 19.ιιιιιιιιι11οιιιίοιιιιι A statuendi ει

- ἰἰιιιιιιιιΒ sumenda· ιι ιιιιιειι vom& ιι mm

19. item Aac GornS. ·’ 1 ¹

 

