111

112 iaco 111111111111111111 1111211111.1.111 1111111121 111-
( 211122111111,1112111121.17 (11. .1112.,) opposita 12211111-
nisartrdorisia · ‚ = , :ri

tinas-soponit] 8111111111121111112111111,121111
11111111, noo necessarium est 812111111111111 11111111111111111,
quamh 1. habat, 11111 me lagaronon memini. '¹¹²³' · ''·

01111111- fiumen 1111 iontem] Non 1111111 Vola .

11111111,1..1.’1ο11121111 Contra. 111”11111111“111111”211111 1111
norissima. 11211111.- Polybius Ι2111111*2111111111111111111111111111
11111 regionem miserti volt, ἥτις ria annotatas 1112 11261111
1111121111 roi 1121111111 (1, 21). 011111111111111111 ponenti·
11111,.11 noo sanm aonatio, 1111 etiam 1131111111211111111 ia·

111111211111 possit. vag. 1,·12. 3, 8. Oi 111111. 'ortt ’

nini vertitur metatoribus, 11 1111111 -oastris ita 11211111, rt 111
potesate hostis aqna esset. Plotaetitit. 11.“1’1111;·11’111.2,-7,
72. 'Fontem in propinquo 11111111111111111111111111, daonii
111 Sal. Jag. 90· Si 1111111 non aderat} poreiieffodtstiannan.
12211. cassim« 0111.·Β.(1.3,-.191 Lao quoquo 11111111,
flumen monimento esse 21111 ΙΙΙ1111111· (11112111),- innan»
qoam 1111111111 votat aestivo tompore-costraioxra 1111111 'namn'
2112111 cansam satis ineptam, ne 11211 ainis saepo-ribeira
corrumpantur (7, 25. 11, 31). Praeterea in loco 11111111 1111-
11111111112112111211111111023. 1, 221221), 'id qnod Hygi·
11111 omittere-potorii, quonian 1111 lex tum 11111111 majoris mo·
111111 cst, 11 castra 11111111 tn eodem loco manant.

iniqua ioca] llaec citavit {rigaltius 11 ootia 2. 214. G.
11 11 glossarios 1111111111. - ' ¹

N orerone] ita corraxit jan 1111 8111111111 Rigaitiur' 11
glossarios. 1. Iniqua loca cnr novercae (11. 11) 1221111111
1111, caasa in 2111111111. 1111211111 onina novercarum 1111111
propemodum 1111111111 judicatur. sic de iniquitate· 11111111 ,
ioqnitor Hy& Post ann 2. 382. 111111111101. 11121111. 1,
22. 1111111111 saepissime 1 mansoribus commemorantur. 811
1121111211 111111. 2119. Adrianus 1211 - 2111112211 rotis·
11111 orcarum, riporum. cunabulorum vri 11111111111,’211111·

tt*

 

