83

legiones lll ⁶, vexillarii⁵ CDD ⁷, cohortes prae- ⁴
toriae⁸ llll, equitea⁹ praetoriani ¹⁰ CCCC, equites ¹¹
singulares ¹¹ imperatoris ¹³ CCCCL, alae miliariae
llll, quingenariae V, Mauri ¹4 equites ¹⁵ DC, Panno·
'nii veredarii ¹⁶ DCCC, classici Misenates ¹⁷ D18, Ra·
vennates¹¹ DCCC, exploratores CC, cohortes equita·
tae²⁰ miliarite¹¹ 112², quingenariae 1111, cohortes²³ ⁸
peditatae¹¹ miliariac²⁵ lll,l quingenariaess lll, Pal-Aonia
myreni²⁷ D, Getac²⁸ DCCCC, Daci DCC, Brito· c
111190,(1111111113ο DCC, centuriae8¹ statorunr³² ll.

31. Semper 1111111111Ι acceptis retenturam¹ cona·

5. 1111110 fi. uexillari A vexillaria Β 7. 11110 A
8110 ΒΘ Gora. S. 8. cohors praetoria ΑΒΘ 0111811111.
'ad Vop. Prob. ὃ. et de re nait. 1. 19. 9. 1111111111> 19.
praetores A praetorii Β praetoriae 0111. S. 11. aequita-
tumia A equitatum ia ΒΘ 0111. 8. 12. singuli A singulis
ΒΘ 0111. 8. 13. 11111111 iuped. ΒΘ 0111. 8. 14.

maii A 15. aequites A 16. Pannoniberidari A Pan-
noai veredario 1⁷. Mesiuaci A Misenaci B 9111111110
Verba Pannoni — 1111111110 ia textu omirra ia mare. 111111.
18. D om.G 19. Rauennatis A 29. 1111111111. A roe· “
quirat. ΒΘ Gora. 8. 21. nil. A mille ΒΘ 22. 111 BC
29. cohors ΑΒΘ corr. S. 24. peditare AB 25. 111111Βο
Postremi verear colomnae a'a A 111111 scripti auat, 11111 ao·
1111111111 pro 26 versibus 11111129. Atrameatum quaque rai·
aaa nigram 111, maana tamea eadem videtur. 0111111. p. 1⁰,

1111. 14). 26. 1111111111 addunt uate quingenariae Aac Eje-

1118. 27.’ ParmyrentA Palmyrenis Β Parmyrenisc 0111.

8111111711. 111138. 28011111113001118. 29. Brit·

11111 A 3⁰. Cantabri A 91. 77 ΑΒΘ 32. 111111.Βο
l. numeros A 1110 2. praetentata A perraria ΒΘ

cetarias B ia 11119.

6*.

 

