. ad 133:

11111111,Δ

Δ paribus 1³3.

1 via 139.
1111111111111 199.
Ablativus 131. 139.
accipere 191.
11111 194.

adhuc 173.
adjecta quinta 177.

aestivalis 196.

, aestus 171.

1111111 Urbicus 46.
agger 994.
agrimensores 155.
ala miliaria 161. 174.
111 1411111111 163.
alioquin 6⁰. 111.
ampliare 69.

’ · angulus 996. 996.

111111111111166.
antecursores 156.

' aquila 199.

1111 141.
11111111111111993.
ascendere 145.

. 11111111919.
11111191 generis 159.
auguratorium 149.
111111111111 118.
auspicia 143.ι
Balbus 55.
brachylogia 119.

...η-...-

’ 1111111111.

11111111 179. ’
Garamantum 999.
cameli 58. 181.
Cantabri 181. ’
cepere 187.

‘ cardo 169 sq.

castrorum forme
171111.
11111119. ’
11111111169. Ι
centurio 111. 169.
cervoli 991. 999.
cespes 999.
chorobates 161.
111111111996.
1111111111 994.
11111111 176.
classicum 179.
clavas portarum 999.
clavicula 997. 998.
cognominare 166.
1111111111111117811.
cohors 11111111 168.
189 sq.
111111919. ,
combinatus 193.
1111111138.
componere 174.

compositio 174.
compraetendere 197.
comprehendere 997.

compressus 999.

computare 199.
Coniunctivus 199.
conspectus 151.
constructio ed sen·
sum 199.
contrarius 194.

contubernium 193. ’

convenire 69. ,
conversari 198.
corporatis 119.
1111996.
11111181.
1111199196. <
da eo quod 119.
decempedator 155.
(1111111111169 153.

'decurio 169.

decurri 999.
dejicere 163.
devitare 119.
dextrum 159.
dicare 179. 179.
dictare 151. 1881
11111111 151. 179.
(1111111164. 196.
ducere 178.

dupla 11911111 191.
duplicare 116.
duplicarius 169.
Efficere 197. 161.
11111111 181.
equi 196.
equitata 168.

 

