i
ι

foetos. sie vol iprum initium iibri 111 munitionibus
castrorum eundem 1111111111 formam prae 11 fort,
. qno Hyginus viam sibi munit ι conditionibus agrorum
10 controversiarum genero ¹⁰¹). Locutionos porro oin·
gulones nonnullus in omnibns libris puriter usurpatus
invenimus, velutiz 111111 maximo obseruare 110101·
mus ¹⁹²), meminerimus itaque ¹⁰³), ot supro dixi ¹⁰⁴),
utpotaw), vinciamus quoi ιο0), ue praeterisse oi·
(1111111). Quae 1111 nonnunquam leviter 11111111 in·⁸
veniuntur, hue umen re non infringitur argumenti
vis, quoe in universa elocutionis similitudino cernitur.
ln usn praeterea verborum quorundam rariorum unt
rariore sententia usurpatorum libri concinunt, veluti
in usu verborum perferendi ¹⁰⁸), persequendi ¹⁰⁹), con-

101) 0111117, 156. Hae 11111110111111119111111, quur
1191111111 potui. N u nc de 9111111011 controversiarum perreri-
bom, quiue nolent iu quaestionem deduci.

101) Hyg. 9. (1111111111. 1111111111οὸ1111111111.

100) 11111658. (1011111107. Sed 11 hoec memineri-
mus. Β111117, 169. Sedet iliud meminerimus.

100) Hyg. 5. 9. 40. (ioco. 167. 195107. 100. 110. Blune
7, 160. 160167. 168. 170.

105) 11111111. (1111187109. 0111117,Ιῶ ,

106) Hyg. 01. 01. 05 (1111190.11111111,1111111111
Iocum homines deduci possint.

107) 1111116111110. [1111111111111111111111111-
11911111 permoneo, ne quid 111, quod proeteriiioe videamur. Cf·
supra 11197).

108) Hyg. 10 noes. 110. id 111, ut sollicitior perferam.

109) Hyg. 45. Goon. 159. itaque persequi omnio non 1111-
uum puio. '

 

